archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.eye_disease.v1

concept
	[at0000]	-- Eye disease
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide guidance on eye disease management among patients with diabetes, in accordance with the NICE Guidelines.
">
			use = <"Use as guidance on eye disease management among patients with diabetes, in accordance with the NICE Guidelines.">
			keywords = <"NICE", "NICE guidelines", "Diabetes", "Eye disease", "ophtalmology", "Endocrinology">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Jimmy Axelsson, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"National Institute for Health and Clinical Excellence (2015) Type 2 diabetes in adults: management. NICE guideline (NG28).">
		["MD5-CAM-1.0.1"] = <"A4004DC8A5090F83CCED66600E1371DC">
	>

definition
	OBSERVATION[at0000] matches {	-- Eye disease
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- General Information
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Explain the reason for screening to the patient.
													at0006, 	-- On diagnosis, immediately refer for eye screening; first screening should be performed no later than three months after referral. Arrange for repeated annual screening.
													at0007, 	-- Use mydriasis with tropicamid when photographing.
													at0008, 	-- Use trained staff and quality assured technology.
													at0009]	-- Perform visual testing as part of the screening programme.
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sudden loss of vision or rubeosis iridis or pre-retinal or vitreous hemorrhage or retinal detachment?
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- New vessel formation?
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Exudate or retinal thickening within one disc diameter or circinate or group exudates within the macula?
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Other pathological findings?
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015, 	-- Routine review in one year
													at0016, 	-- Emergency review by an ophtalmologist
													at0017, 	-- Rapid review by an opthalmologist
													at0018, 	-- Refer to an ophtalmologist
													at0019]	-- Refer to an ophtalmologist and perform earlier review
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Eye disease">
					description = <"To provide guidance on eye disease management among patients with diabetes, in accordance with the NICE Guidelines.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"General Information">
					description = <"*">
				>
				["at0005"] = <
					text = <"Explain the reason for screening to the patient.">
					description = <"*">
				>
				["at0006"] = <
					text = <"On diagnosis, immediately refer for eye screening; first screening should be performed no later than three months after referral. Arrange for repeated annual screening.">
					description = <"*">
				>
				["at0007"] = <
					text = <"Use mydriasis with tropicamid when photographing.">
					description = <"*">
				>
				["at0008"] = <
					text = <"Use trained staff and quality assured technology.">
					description = <"*">
				>
				["at0009"] = <
					text = <"Perform visual testing as part of the screening programme.">
					description = <"*">
				>
				["at0010"] = <
					text = <"Sudden loss of vision or rubeosis iridis or pre-retinal or vitreous hemorrhage or retinal detachment?">
					description = <"*">
				>
				["at0011"] = <
					text = <"New vessel formation?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Exudate or retinal thickening within one disc diameter or circinate or group exudates within the macula?">
					description = <"*">
				>
				["at0013"] = <
					text = <"Other pathological findings?">
					description = <"*">
				>
				["at0014"] = <
					text = <"Recommendation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Routine review in one year">
					description = <"No pathological findings">
				>
				["at0016"] = <
					text = <"Emergency review by an ophtalmologist">
					description = <"*">
				>
				["at0017"] = <
					text = <"Rapid review by an opthalmologist">
					description = <"*">
				>
				["at0018"] = <
					text = <"Refer to an ophtalmologist">
					description = <"*">
				>
				["at0019"] = <
					text = <"Refer to an ophtalmologist and perform earlier review">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
