archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.diabetes_blood_pressure_management.v0

concept
	[at0000]	-- Diabetes - Blood Pressure Management
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To offer recommendations for the management of blood pressure in patients with diabetes.">
			use = <"To record data used in determining guideline-based recommendations in managing blood pressure in diabetic patients. Based on responses to questions on the patient's blood pressure status, ancestry, the presence of vascular complications, the clinical response to different medication groups, the presence of side effects of previous antihypertensive medication and others, various recommendations are provided for both normotensive and hypertensive patients (newly-diagnosed or previously diagnosed). The recommendations include treatment options and frequency of follow-up blood pressure checks.
NOTE:
It is mandatory to answer ALL questions. If a question is not yet relevant, answer with 'No'. 
ALL recommendations given must be adhered to. 
Target blood pressure is generally <140/80 mmHg, OR <130/80 mmHg if the patient also has micro-/macrovascular complications.">
			keywords = <"NICE", "hypertension", "blood pressure control", "diabetes mellitus", "BP">
			misuse = <"Not a diagnostic tool.
Do not leave any question unanswered.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"NICE. Type 2 diabetes in adults: management. NG28. December 2015.">
		["MD5-CAM-1.0.1"] = <"6B2A888AE3AAC87D80BED368A4B3FF88">
	>

definition
	OBSERVATION[at0000] matches {	-- Diabetes - Blood Pressure Management
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Does the patient have diabetes
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Does the patient have hypertension (>140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- No hypertension or renal disease
													at0009, 	-- Yes, newly detected
													at0010]	-- Yes, previously diagnosed and on treatment
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Is the patient of African or Caribbean descent
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Could the patient potentially become pregnant during the course of treatment
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Does the patient have any side effects from antihypertensive medication
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Do the side effects include intolerance to ACE inhibitor medication
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Does ACE inhibitor intolerance include renal deterioration or hyperkalemia
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Does the blood pressure remain above targeted level after lifestyle modification alone
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Does the blood pressure remain above targeted level after first-line medication
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Does the blood pressure remain above targeted level after second-line medication
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Recommendation 1
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Offer and reinforce preventive lifetsyle advice (stop smoking, reduce alcohol intake, increase physical activity and make dietary changes)
													at0031, 	-- Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)
													at0032, 	-- Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems
													at0033, 	-- Change first-line to an ARB if there is continuing intolerance to ACE inhibitor
													at0034, 	-- Change first-line to a non-ARB (e.g. alpha blocker, beta blocker, calcium blocker, diuretic) if there is continuing intolerance to ACE inhibitor
													at0035, 	-- First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) 
													at0038, 	-- First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic
													at0039, 	-- Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required
													at0040, 	-- First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)
													at0042, 	-- First-line is a calcium channel blocker
													at0043, 	-- Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)
													at0045, 	-- Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure
													at0046, 	-- Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)
													at0047, 	-- Measure blood pressure at least annually
													at0048, 	-- Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)
													at0052]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Recommendation 2
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Offer and reinforce preventive lifetsyle advice (stop smoking, reduce alcohol intake, increase physical activity and make dietary changes)
													at0031, 	-- Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)
													at0032, 	-- Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems
													at0033, 	-- Change first-line to an ARB if there is continuing intolerance to ACE inhibitor
													at0034, 	-- Change first-line to a non-ARB (e.g. alpha blocker, beta blocker, calcium blocker, diuretic) if there is continuing intolerance to ACE inhibitor
													at0035, 	-- First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) 
													at0038, 	-- First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic
													at0039, 	-- Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required
													at0040, 	-- First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)
													at0042, 	-- First-line is a calcium channel blocker
													at0043, 	-- Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)
													at0045, 	-- Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure
													at0046, 	-- Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)
													at0047, 	-- Measure blood pressure at least annually
													at0048, 	-- Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)
													at0052]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Recommendation 3
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Offer and reinforce preventive lifetsyle advice (stop smoking, reduce alcohol intake, increase physical activity and make dietary changes)
													at0031, 	-- Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)
													at0032, 	-- Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems
													at0033, 	-- Change first-line to an ARB if there is continuing intolerance to ACE inhibitor
													at0034, 	-- Change first-line to a non-ARB (e.g. alpha blocker, beta blocker, calcium blocker, diuretic) if there is continuing intolerance to ACE inhibitor
													at0035, 	-- First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) 
													at0038, 	-- First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic
													at0039, 	-- Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required
													at0040, 	-- First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)
													at0042, 	-- First-line is a calcium channel blocker
													at0043, 	-- Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)
													at0045, 	-- Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure
													at0046, 	-- Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)
													at0047, 	-- Measure blood pressure at least annually
													at0048, 	-- Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)
													at0052]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Recommendation 4
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Offer and reinforce preventive lifetsyle advice (stop smoking, reduce alcohol intake, increase physical activity and make dietary changes)
													at0031, 	-- Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)
													at0032, 	-- Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems
													at0033, 	-- Change first-line to an ARB if there is continuing intolerance to ACE inhibitor
													at0034, 	-- Change first-line to a non-ARB (e.g. alpha blocker, beta blocker, calcium blocker, diuretic) if there is continuing intolerance to ACE inhibitor
													at0035, 	-- First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) 
													at0038, 	-- First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic
													at0039, 	-- Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required
													at0040, 	-- First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)
													at0042, 	-- First-line is a calcium channel blocker
													at0043, 	-- Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)
													at0045, 	-- Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure
													at0046, 	-- Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)
													at0047, 	-- Measure blood pressure at least annually
													at0048, 	-- Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)
													at0052]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Recommendation 5
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Offer and reinforce preventive lifetsyle advice (stop smoking, reduce alcohol intake, increase physical activity and make dietary changes)
													at0031, 	-- Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)
													at0032, 	-- Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems
													at0033, 	-- Change first-line to an ARB if there is continuing intolerance to ACE inhibitor
													at0034, 	-- Change first-line to a non-ARB (e.g. alpha blocker, beta blocker, calcium blocker, diuretic) if there is continuing intolerance to ACE inhibitor
													at0035, 	-- First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) 
													at0038, 	-- First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic
													at0039, 	-- Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required
													at0040, 	-- First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)
													at0042, 	-- First-line is a calcium channel blocker
													at0043, 	-- Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)
													at0045, 	-- Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure
													at0046, 	-- Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)
													at0047, 	-- Measure blood pressure at least annually
													at0048, 	-- Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)
													at0052]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Recommendation 6
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Offer and reinforce preventive lifetsyle advice (stop smoking, reduce alcohol intake, increase physical activity and make dietary changes)
													at0031, 	-- Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)
													at0032, 	-- Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems
													at0033, 	-- Change first-line to an ARB if there is continuing intolerance to ACE inhibitor
													at0034, 	-- Change first-line to a non-ARB (e.g. alpha blocker, beta blocker, calcium blocker, diuretic) if there is continuing intolerance to ACE inhibitor
													at0035, 	-- First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) 
													at0038, 	-- First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic
													at0039, 	-- Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required
													at0040, 	-- First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)
													at0042, 	-- First-line is a calcium channel blocker
													at0043, 	-- Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)
													at0045, 	-- Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure
													at0046, 	-- Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)
													at0047, 	-- Measure blood pressure at least annually
													at0048, 	-- Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)
													at0052]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- Recommendation 7
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Offer and reinforce preventive lifetsyle advice (stop smoking, reduce alcohol intake, increase physical activity and make dietary changes)
													at0031, 	-- Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)
													at0032, 	-- Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems
													at0033, 	-- Change first-line to an ARB if there is continuing intolerance to ACE inhibitor
													at0034, 	-- Change first-line to a non-ARB (e.g. alpha blocker, beta blocker, calcium blocker, diuretic) if there is continuing intolerance to ACE inhibitor
													at0035, 	-- First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) 
													at0038, 	-- First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic
													at0039, 	-- Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required
													at0040, 	-- First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)
													at0042, 	-- First-line is a calcium channel blocker
													at0043, 	-- Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)
													at0045, 	-- Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure
													at0046, 	-- Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)
													at0047, 	-- Measure blood pressure at least annually
													at0048, 	-- Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)
													at0052]	-- Not applicable
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diabetes - Blood Pressure Management">
					description = <"The National Institute for Health and Care Excellence (NICE) guideline for management of type 2 diabetes in adults provides recommendations for blood pressure management of both normotensive and hypertensive patients with diabetes. Recommendations for treatment and follow-up are made based on the patient's blood pressure status, ancestry, the presence of vascular complications, the clinical response to different medication groups, the presence of side effects of previous antihypertensive medication, and a number of other related factors.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Does the patient have diabetes">
					description = <"Has diabetes been diagnosed in the patient?">
				>
				["at0005"] = <
					text = <"Does the patient have hypertension (>140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)">
					description = <"Has the patient been diagnosed with hypertension?">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"No hypertension or renal disease">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes, newly detected">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes, previously diagnosed and on treatment">
					description = <"*">
				>
				["at0015"] = <
					text = <"Is the patient of African or Caribbean descent">
					description = <"Does the patient have African or Caribbean ancestry?">
				>
				["at0018"] = <
					text = <"Could the patient potentially become pregnant during the course of treatment">
					description = <"After an informed discussion is there an agreed possibility of the patient becoming pregnant?">
				>
				["at0022"] = <
					text = <"Does the patient have any side effects from antihypertensive medication">
					description = <"Are there any side effects from the patient's current antihypertensive medication?">
				>
				["at0024"] = <
					text = <"Do the side effects include intolerance to ACE inhibitor medication">
					description = <"Is there any kind of intolerance to ACE inhibitor medication?">
				>
				["at0025"] = <
					text = <"Does ACE inhibitor intolerance include renal deterioration or hyperkalemia">
					description = <"Is there renal deterioration or hyperkalemia as a result of ACE inhibitor medication?">
				>
				["at0026"] = <
					text = <"Does the blood pressure remain above targeted level after lifestyle modification alone">
					description = <"Has the blood pressure remained high after lifestyle modification alone?">
				>
				["at0027"] = <
					text = <"Does the blood pressure remain above targeted level after first-line medication">
					description = <"Has the blood pressure remained high after using 1st line medication?">
				>
				["at0028"] = <
					text = <"Does the blood pressure remain above targeted level after second-line medication">
					description = <"Has the blood pressure remained high after using 2nd line medication?">
				>
				["at0029"] = <
					text = <"Recommendation 1">
					description = <"*">
				>
				["at0030"] = <
					text = <"Offer and reinforce preventive lifetsyle advice (stop smoking, reduce alcohol intake, increase physical activity and make dietary changes)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems">
					description = <"*">
				>
				["at0033"] = <
					text = <"Change first-line to an ARB if there is continuing intolerance to ACE inhibitor">
					description = <"*">
				>
				["at0034"] = <
					text = <"Change first-line to a non-ARB (e.g. alpha blocker, beta blocker, calcium blocker, diuretic) if there is continuing intolerance to ACE inhibitor">
					description = <"*">
				>
				["at0035"] = <
					text = <"First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) ">
					description = <"*">
				>
				["at0038"] = <
					text = <"First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic">
					description = <"*">
				>
				["at0039"] = <
					text = <"Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required">
					description = <"*">
				>
				["at0040"] = <
					text = <"First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)">
					description = <"*">
				>
				["at0042"] = <
					text = <"First-line is a calcium channel blocker">
					description = <"*">
				>
				["at0043"] = <
					text = <"Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)">
					description = <"*">
				>
				["at0045"] = <
					text = <"Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure">
					description = <"*">
				>
				["at0046"] = <
					text = <"Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)">
					description = <"*">
				>
				["at0047"] = <
					text = <"Measure blood pressure at least annually">
					description = <"*">
				>
				["at0048"] = <
					text = <"Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)">
					description = <"*">
				>
				["at0051"] = <
					text = <"Recommendation 2">
					description = <"*">
				>
				["at0052"] = <
					text = <"Not applicable">
					description = <"*">
				>
				["at0053"] = <
					text = <"Recommendation 3">
					description = <"*">
				>
				["at0054"] = <
					text = <"Recommendation 4">
					description = <"*">
				>
				["at0057"] = <
					text = <"Recommendation 5">
					description = <"*">
				>
				["at0058"] = <
					text = <"Recommendation 6">
					description = <"*">
				>
				["at0059"] = <
					text = <"Recommendation 7">
					description = <"*">
				>
			>
		>
	>
