archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.initial_drug_treatment.v0

concept
	[at0000]	-- Initial drug treatment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide guidance on initial drug treatment among patients with type 2 diabetes, in accordance with the NICE Guidelines.">
			use = <"Use to provide guidance on initial drug treatment among patients with type 2 diabetes, in accordance with the NICE Guidelines.">
			keywords = <"NICE", "NICE guidelines", "diabetes", "type 2 diabetes", "metformin", "GFR", "insulin", "sulfonylurea">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"National Institute for Health and Clinical Excellence (2015) Type 2 diabetes in adults: management. NICE guideline (NG28).
">
		["MD5-CAM-1.0.1"] = <"5A2FE1C915B02C8FB22EDF5263FA91A0">
	>

definition
	OBSERVATION[at0000] matches {	-- Initial drug treatment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Symptomatic hyperglycemia
										value matches {
											0|[local::at0005], 	-- No 
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Metformin contraindicated
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Metformin tolerated
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- History of diabetic ketoacidosis, cardiac failure or hepatic impairment?
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- History of bladder cancer or uninvestigated macroscopic hematuria?
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- eGFR >45 ml/min/1.73 m^2?
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- eGFR <30 ml/min/1.73 m^2?
										value matches {
											0|[local::at0042], 	-- No
											1|[local::at0043]  	-- Yes
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Treatment recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032, 	-- Consider insulin or sulfonylurea
													at0033, 	-- Offer metformin - gradually increase dose over several weeks
													at0034, 	-- Choose DPP-4 inhibitor, pioglitazone or a sulfonylurea
													at0035]	-- Choose DPP-4 inhibitor or a sulfonylurea
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Management
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0037, 	-- Review treatment when achieved glucose control
													at0038, 	-- Continue metformin
													at0039, 	-- Reduce metformin
													at0040, 	-- Stop metformin
													at0044]	-- N/A
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Initial drug treatment">
					description = <"To provide guidance on initial drug treatment among patients with type 2 diabetes, in accordance with the NICE Guidelines.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Symptomatic hyperglycemia">
					description = <"*">
				>
				["at0005"] = <
					text = <"No ">
					description = <"">
				>
				["at0006"] = <
					text = <"Metformin contraindicated">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Metformin tolerated">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"History of diabetic ketoacidosis, cardiac failure or hepatic impairment?">
					description = <"*">
				>
				["at0015"] = <
					text = <"History of bladder cancer or uninvestigated macroscopic hematuria?">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0026"] = <
					text = <"No">
					description = <"">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"">
				>
				["at0028"] = <
					text = <"eGFR >45 ml/min/1.73 m^2?">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"">
				>
				["at0031"] = <
					text = <"Treatment recommendation">
					description = <"*">
				>
				["at0032"] = <
					text = <"Consider insulin or sulfonylurea">
					description = <"*">
				>
				["at0033"] = <
					text = <"Offer metformin - gradually increase dose over several weeks">
					description = <"*">
				>
				["at0034"] = <
					text = <"Choose DPP-4 inhibitor, pioglitazone or a sulfonylurea">
					description = <"*">
				>
				["at0035"] = <
					text = <"Choose DPP-4 inhibitor or a sulfonylurea">
					description = <"*">
				>
				["at0036"] = <
					text = <"Management">
					description = <"*">
				>
				["at0037"] = <
					text = <"Review treatment when achieved glucose control">
					description = <"*">
				>
				["at0038"] = <
					text = <"Continue metformin">
					description = <"*">
				>
				["at0039"] = <
					text = <"Reduce metformin">
					description = <"*">
				>
				["at0040"] = <
					text = <"Stop metformin">
					description = <"*">
				>
				["at0041"] = <
					text = <"eGFR <30 ml/min/1.73 m^2?">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"N/A">
					description = <"*">
				>
			>
		>
	>
