archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.lipid_lowering_ckd.v0

concept
	[at0000]	-- Lipid lowering CKD
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide guidance on lipid lowering treatment among patients with type 2 diabetes with/without chronic kidney disease, in accordance with the NICE Guidelines.">
			use = <"Use as guidance on lipid lowering treatment among patients with type 2 diabetes with/without chronic kidney disease, in accordance with the NICE Guidelines.">
			keywords = <"CKD", "chronic kidney disease", "diabetes", "GFR", "eGFR", "CVD", "cardiovascular disease", "statin", "lipid lowering", "NICE", "NICE guidelines">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"National Institute for Health and Clinical Excellence (2015) Type 2 diabetes in adults: management. NICE guideline (NG28).">
		["MD5-CAM-1.0.1"] = <"4D8A06656223125200687AFB588D3FDD">
	>

definition
	OBSERVATION[at0000] matches {	-- Lipid lowering CKD
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Chronic Kidney Disease (CKD)? 
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Indication for secondary cardiovascular prevention?
										value matches {
											0|[local::at0013], 	-- No
											1|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Patient with a ≥ 10% 10-year risk of developing cardiovascular disease?
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- >40% reduction i non-HDL cholesterol?
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- eGFR ≥30 ml/min/1.73 m^2?
										value matches {
											0|[local::at0019], 	-- No
											1|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Recommended treatment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021, 	-- Offer atorvastatin 80 mg
													at0022, 	-- Offer atorvastatin 20 mg
													at0023]	-- No indication for lipid lowering primary prevention
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Follow-up
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024, 	-- Discuss adherence, consider to increase the dose
													at0025, 	-- Continue treatment and annual follow-up
													at0026, 	-- N/A
													at0027, 	-- Increase dose
													at0028, 	-- Agree an increased dose with a renal specialist
													at0029]	-- See NICE Guidelines on CVD (CG181)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lipid lowering CKD">
					description = <"To provide guidance on lipid lowering treatment among patients with type 2 diabetes with/without chronic kidney disease, in accordance with the NICE Guidelines.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Chronic Kidney Disease (CKD)? ">
					description = <"*">
				>
				["at0005"] = <
					text = <"Indication for secondary cardiovascular prevention?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Patient with a ≥ 10% 10-year risk of developing cardiovascular disease?">
					description = <"Based on measurement and evaluation in accordance with QRISK2. ">
				>
				["at0007"] = <
					text = <">40% reduction i non-HDL cholesterol?">
					description = <"*">
				>
				["at0008"] = <
					text = <"eGFR ≥30 ml/min/1.73 m^2?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Recommended treatment">
					description = <"*">
				>
				["at0010"] = <
					text = <"Follow-up">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Offer atorvastatin 80 mg">
					description = <"*">
				>
				["at0022"] = <
					text = <"Offer atorvastatin 20 mg">
					description = <"*">
				>
				["at0023"] = <
					text = <"No indication for lipid lowering primary prevention">
					description = <"*">
				>
				["at0024"] = <
					text = <"Discuss adherence, consider to increase the dose">
					description = <"*">
				>
				["at0025"] = <
					text = <"Continue treatment and annual follow-up">
					description = <"*">
				>
				["at0026"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0027"] = <
					text = <"Increase dose">
					description = <"*">
				>
				["at0028"] = <
					text = <"Agree an increased dose with a renal specialist">
					description = <"*">
				>
				["at0029"] = <
					text = <"See NICE Guidelines on CVD (CG181)">
					description = <"*">
				>
			>
		>
	>
