archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.self_monitoring_of_blood_glucose.v1

concept
	[at0000]	-- Self-monitoring of blood glucose
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide guidance on self-monitoring among patients with type 2 diabetes, in accordance with the NICE Guidelines.">
			use = <"Use to provide guidance on self-monitoring among patients with type 2 diabetes, in accordance with the NICE Guidelines.

Self-monitoring is not recommended if the patient is 1) not prescribed treatment with risk of hypoglycemia 2) pregnant, or plan to become pregnant.">
			keywords = <"self-monitoring", "diabetes", "type 2 diabetes", "NICE", "NICE guidelines">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"National Institute for Health and Clinical Excellence (2015) Type 2 diabetes in adults: management. NICE guideline (NG28).
">
		["MD5-CAM-1.0.1"] = <"2D772E76EF0C5026361A298336E54262">
	>

definition
	OBSERVATION[at0000] matches {	-- Self-monitoring of blood glucose
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Treatment with risk of hypoglycemia?
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Confirmed pregnant or plans to become pregnant?
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Acute intercurrent illness?
										value matches {
											0|[local::at0018], 	-- No 
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Do not routinely offer self-monitoring - consider short-term self-monitoring when starting oral or intravenous treatment with corticosteroids
													at0011]	-- If the patient is self-monitoring blood glucose, carry out structured assessment annually of the patients' skills in testing and interpreting results, as well as the benefit for the patient
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Caution
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- N/A
													at0013]	-- Be aware of risk of worsening hypoglycemia due to acute intercurrent illness
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Self-monitoring of blood glucose">
					description = <"To provide guidance on self-monitoring among patients with type 2 diabetes, in accordance with the NICE Guidelines.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Treatment with risk of hypoglycemia?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Confirmed pregnant or plans to become pregnant?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Acute intercurrent illness?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Recommendation">
					description = <"*">
				>
				["at0009"] = <
					text = <"Caution">
					description = <"*">
				>
				["at0010"] = <
					text = <"Do not routinely offer self-monitoring - consider short-term self-monitoring when starting oral or intravenous treatment with corticosteroids">
					description = <"*">
				>
				["at0011"] = <
					text = <"If the patient is self-monitoring blood glucose, carry out structured assessment annually of the patients' skills in testing and interpreting results, as well as the benefit for the patient">
					description = <"*">
				>
				["at0012"] = <
					text = <"N/A">
					description = <"Not applicable">
				>
				["at0013"] = <
					text = <"Be aware of risk of worsening hypoglycemia due to acute intercurrent illness">
					description = <"Acute intercurrent illness">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No ">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
