(GUIDE) <
	gdl_version = <"0.1">
	id = <"Autonomic_Neuropathy">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Diabetes", "Abnormal sweating", "Diarrhoea", "Autonomic neuropathy", "Bladder problems">
				purpose = <"To provide guidance about monitoring autonomic neuropathy in diabetes patients.">
				use = <"To identify diabetes patients in need of autonomic neuropathy monitoring. 

Patients are recommended to receive monitoring if they are experiencing:
 - Abnormal sweating
 - Unexplained diarrhoea, especially during the night
 - Unexplained bladder emptying problems
 - Loss of warning signs for hypoglycaemia">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Jimmy Axelsson">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"National Institute for Health and Clinical Excellence (2015) Type 2 diabetes in adults: management. NICE guideline (NG28).To identify diabetes patients in need of autonomic neuropathy monitoring. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.autonomic_neuropathy.v0">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.autonomic_neuropathy.v0">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
				>
			>
		>
		default_actions = <"$gt0010=local::at0024|No recommendation|", "$gt0009=local::at0023|No recommendation|">
		rules = <
			["gt0011"] = (RULE) <
				when = <"($gt0003==1|local::at0006|Yes|)||($gt0004==1|local::at0012|Yes|)",...>
				then = <"$gt0009=local::at0019|Consider possibility of autonomic neuropathy|",...>
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0004==0|local::at0011|No|", "$gt0003==0|local::at0005|No|", "($gt0006==1|local::at0022|Yes|)||($gt0005==1|local::at0014|Yes|)">
				then = <"$gt0009=local::at0019|Consider possibility of autonomic neuropathy|",...>
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0007==1|local::at0016|Yes|",...>
				then = <"$gt0010=local::at0020|Be aware of increased likelihood of side effects (e.g. ortostatic hypotension) when using tricyclic or antidepressant drugs|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Autonomic Neuropathy (C3-Cloud)">
						description = <"The aim of this guideline is to provide guidance on monitoring autonomic neuropathy in diabetes patients, in accordance with the NICE Guidelines.">
					>
					["gt0003"] = (TERM) <
						text = <"Has the patient experienced loss of warning signs for hypoglycaemia?">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Does the patient have unexplained diarrhoea, especially during the night?">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Does the patient have unexplained problems emptying the bladder?">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Does the patient experience abnormal sweating? ">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Does the patient use tricyclic or antidepressant drugs?">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Recommendation 1">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Recommendation 2">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Set recommendation 1 (1/2)">
					>
					["gt0012"] = (TERM) <
						text = <"Set recommendation 1 (2/2)">
					>
					["gt0013"] = (TERM) <
						text = <"Set recommendation 2">
					>
				>
			>
		>
	>
>
