(GUIDE) <
	gdl_version = <"0.1">
	id = <"DM_blood_pressure_management.v0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"NICE", "hypertension", "blood pressure control", "diabetes mellitus", "BP">
				misuse = <"Not a diagnostic tool.
Do not leave any question unanswered.">
				purpose = <"To offer recommendations for the management of blood pressure in patients with diabetes.">
				use = <"To record data used in determining guideline-based recommendations in managing blood pressure in diabetic patients. Based on responses to questions on the patient's blood pressure status, ancestry, the presence of vascular complications, the clinical response to different medication groups, the presence of side effects of previous antihypertensive medication and others, various recommendations are provided for both normotensive and hypertensive patients (newly-diagnosed or previously diagnosed). The recommendations include treatment options and frequency of follow-up blood pressure checks.
NOTE:
- It is mandatory to answer ALL questions. If a question is not yet relevant, answer with 'No'. 
- ALL recommendations given must be implemented as prescribed. 
- ALWAYS provide lifestyle advice (diet and exercise) according to NICE Guidelines NG28 and CG127, and commence medication if target blood pressure is not attained. Target blood pressure is generally <140/80 mmHg, OR <130/80 mmHg if the patient also has micro-/macrovascular complications.
- First-line antihypertensive drug treatment should be an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)
- First-line antihypertensive drug treatment in persons of African or Caribbean descent should be an ACE inhibitor plus either a diuretic or a calcium-channel blocker
- First-line antihypertensive drug treatment in women who after informed discussion indicate the possibility of becoming pregnant should be a calcium-channel blocker
- DO NOT combine an ACE inhibitor with an ARB to treat hypertension in patients with diabetes.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-19">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"NICE. Diabetic foot problems: prevention and management. NG28. December 2015.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.diabetes_blood_pressure_management.v0">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.diabetes_blood_pressure_management.v0">
				domain = <"CDS">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0051]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0053]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0057]">
					>
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0058]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0059]">
					>
				>
			>
		>
		pre_conditions = <"$gt0003==1|local::at0007|Yes|", "$gt0004!=null", "$gt0006!=null", "$gt0007!=null", "$gt0011!=null", "$gt0013!=null", "$gt0014!=null", "$gt0015!=null", "$gt0016!=null", "$gt0017!=null">
		rules = <
			["gt0024"] = (RULE) <
				when = <"$gt0004==local::at0008|No hypertension or renal disease|",...>
				then = <"$gt0020=local::at0047|Measure blood pressure at least annually|", "$gt0019=local::at0030|Offer and reinforce preventive lifetsyle advice (stop smoking, reduce alcohol intake, increase physical activity and make dietary changes)|">
				priority = <1>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0004==local::at0010|Yes, previously diagnosed and on treatment|", "$gt0011==0|local::at0006|No|", "$gt0016==0|local::at0006|No|">
				then = <"$gt0022=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0021=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0020=local::at0032|Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <12>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0004==local::at0010|Yes, previously diagnosed and on treatment|", "$gt0011==0|local::at0006|No|", "$gt0016==1|local::at0007|Yes|", "$gt0007==0|local::at0006|No|">
				then = <"$gt0059=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0031=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0022=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0021=local::at0035|First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) |", "$gt0020=local::at0032|Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <13>
			>
			["gt0032"] = (RULE) <
				when = <"!fired($gt0062)", "$gt0004==local::at0010|Yes, previously diagnosed and on treatment|", "$gt0011==1|local::at0007|Yes|", "$gt0013==1|local::at0007|Yes|", "$gt0014==0|local::at0006|No|">
				then = <"$gt0060=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0059=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0031=local::at0043|Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)|", "$gt0022=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0021=local::at0033|Change first-line to an ARB if there is continuing intolerance to ACE inhibitor|", "$gt0020=local::at0032|Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <16>
			>
			["gt0033"] = (RULE) <
				when = <"!fired($gt0062)", "$gt0004==local::at0010|Yes, previously diagnosed and on treatment|", "$gt0011==1|local::at0007|Yes|", "$gt0013==1|local::at0007|Yes|", "$gt0014==1|local::at0007|Yes|">
				then = <"$gt0060=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0059=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0031=local::at0043|Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)|", "$gt0022=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0021=local::at0034|Change first-line to a non-ARB (e.g. alpha blocker, beta blocker, calcium blocker, diuretic) if there is continuing intolerance to ACE inhibitor|", "$gt0020=local::at0032|Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <17>
			>
			["gt0034"] = (RULE) <
				when = <"!fired($gt0057)", "!fired($gt0054)", "$gt0004==local::at0009|Yes, newly detected|", "$gt0015==1|local::at0007|Yes|", "$gt0006==1|local::at0007|Yes|", "$gt0007==0|local::at0006|No|">
				then = <"$gt0031=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0022=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0021=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0020=local::at0038|First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <4>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0015==0|local::at0006|No|", "$gt0004==local::at0009|Yes, newly detected|">
				then = <"$gt0022=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0021=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0020=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <2>
			>
			["gt0051"] = (RULE) <
				when = <"!fired($gt0056)", "!fired($gt0053)", "$gt0004==local::at0009|Yes, newly detected|", "$gt0015==1|local::at0007|Yes|", "$gt0006==0|local::at0006|No|", "$gt0007==0|local::at0006|No|">
				then = <"$gt0031=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0022=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0021=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0020=local::at0040|First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <3>
			>
			["gt0052"] = (RULE) <
				when = <"!fired($gt0058)", "!fired($gt0055)", "$gt0004==local::at0009|Yes, newly detected|", "$gt0015==1|local::at0007|Yes|", "$gt0007==1|local::at0007|Yes|">
				then = <"$gt0031=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0022=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0021=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0020=local::at0042|First-line is a calcium channel blocker|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <5>
			>
			["gt0053"] = (RULE) <
				when = <"!fired($gt0056)", "$gt0007==0|local::at0006|No|", "$gt0015==1|local::at0007|Yes|", "$gt0016==1|local::at0007|Yes|", "$gt0006==0|local::at0006|No|", "$gt0004==local::at0009|Yes, newly detected|">
				then = <"$gt0059=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0031=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0022=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0021=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0020=local::at0040|First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <6>
			>
			["gt0054"] = (RULE) <
				when = <"!fired($gt0057)", "$gt0007==0|local::at0006|No|", "$gt0015==1|local::at0007|Yes|", "$gt0016==1|local::at0007|Yes|", "$gt0006==1|local::at0007|Yes|", "$gt0004==local::at0009|Yes, newly detected|">
				then = <"$gt0059=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0031=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0022=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0021=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0020=local::at0038|First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <7>
			>
			["gt0055"] = (RULE) <
				when = <"!fired($gt0058)", "$gt0015==1|local::at0007|Yes|", "$gt0016==1|local::at0007|Yes|", "$gt0007==1|local::at0007|Yes|", "$gt0004==local::at0009|Yes, newly detected|">
				then = <"$gt0059=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0031=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0022=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0021=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0020=local::at0042|First-line is a calcium channel blocker|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <8>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0007==0|local::at0006|No|", "$gt0015==1|local::at0007|Yes|", "$gt0017==1|local::at0007|Yes|", "$gt0016==1|local::at0007|Yes|", "$gt0006==0|local::at0006|No|", "$gt0004==local::at0009|Yes, newly detected|">
				then = <"$gt0060=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0059=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0031=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0022=local::at0043|Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)|", "$gt0021=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0020=local::at0040|First-line is a once-daily generic ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors)|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <9>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0007==0|local::at0006|No|", "$gt0015==1|local::at0007|Yes|", "$gt0017==1|local::at0007|Yes|", "$gt0016==1|local::at0007|Yes|", "$gt0006==1|local::at0007|Yes|", "$gt0004==local::at0009|Yes, newly detected|">
				then = <"$gt0060=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0059=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0031=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0022=local::at0043|Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)|", "$gt0021=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0020=local::at0038|First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <10>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0015==1|local::at0007|Yes|", "$gt0017==1|local::at0007|Yes|", "$gt0016==1|local::at0007|Yes|", "$gt0007==1|local::at0007|Yes|", "$gt0004==local::at0009|Yes, newly detected|">
				then = <"$gt0060=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0059=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0031=local::at0048|Repeat blood pressure measurement in 1 month if >150/90 mmHg (in 2 months if >140/80 mmHg OR >130/80 mmHg with micro-/macrovascular complications)|", "$gt0022=local::at0043|Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)|", "$gt0021=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0020=local::at0042|First-line is a calcium channel blocker|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <11>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0004==local::at0010|Yes, previously diagnosed and on treatment|", "$gt0007==0|local::at0006|No|", "(($gt0011==0|local::at0006|No|)&&(($gt0016==1|local::at0007|Yes|)&&($gt0017==1|local::at0007|Yes|)))||(($gt0011==1|local::at0007|Yes|)&&(($gt0013==0|local::at0006|No|)&&($gt0006==0|local::at0006|No|)))">
				then = <"$gt0060=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0059=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0031=local::at0043|Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)|", "$gt0022=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0021=local::at0035|First-line is an ACE inhibitor if not already in use OR an ARB (if intolerant to ACE inhibitors) |", "$gt0020=local::at0032|Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <14>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0004==local::at0010|Yes, previously diagnosed and on treatment|", "$gt0007==1|local::at0007|Yes|">
				then = <"$gt0060=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0059=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0031=local::at0043|Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)|", "$gt0022=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0021=local::at0042|First-line is a calcium channel blocker|", "$gt0020=local::at0032|Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <18>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0004==local::at0010|Yes, previously diagnosed and on treatment|", "$gt0007==0|local::at0006|No|", "$gt0006==1|local::at0007|Yes|", "$gt0013==0|local::at0006|No|", "$gt0011==1|local::at0007|Yes|">
				then = <"$gt0060=local::at0045|Monitor blood pressure every 4-6 months when the patient has attained a stable targeted blood pressure and check for possible side effects including unnecessarily low blood pressure|", "$gt0059=local::at0046|Monitor blood pressure every 1-2 months and intensify therapy until blood pressure is consistently below 140/80 mmHg (below 130/80 mmHg if micro-/macrovascular complications are present)|", "$gt0031=local::at0043|Third-line is to add an alpha blocker, beta blocker or potassium sparing diuretic (the latter with caution if also using ACE inhibitor or ARB)|", "$gt0022=local::at0039|Second-line is to add stepwise every 1-2 months (if not already in use) a calcium-channel blocker OR a diuretic (usually thiazide or thiazide-related), OR both if required|", "$gt0021=local::at0038|First-line is an ACE inhibitor (or an ARB if the patient is intolerant to ACE inhibitors) combined with either a calcium-channel blocker or a diuretic|", "$gt0020=local::at0032|Review blood pressure control and medications - only make changes if control is poor or current medication is inappropriate because of microvascular complications or metabolic problems|", "$gt0019=local::at0031|Provide lifestyle advice (diet and exercise) according to NICE guidelines - target BP is <140/80 mmHg (<130/80 if micro-/macrovascular complications are present)|">
				priority = <15>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Diabetes - Blood Pressure Management">
						description = <"The National Institute for Health and Care Excellence (NICE) guideline for management of type 2 diabetes in adults provides recommendations for blood pressure management of both normotensive and hypertensive patients with diabetes. Recommendations for treatment and follow-up are made based on the patient's blood pressure status, ancestry, the presence of vascular complications, the clinical response to different medication groups, the presence of side effects of previous antihypertensive medication, and a number of other related factors.">
					>
					["gt0003"] = (TERM) <
						text = <"Does the patient have diabetes">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Does the patient have hypertension (>140/80 mmHg OR >130/80 with micro-/macrovascular complications)">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Is the patient of African or Caribbean descent">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Could the patient potentially become pregnant during the course of treatment">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Does the patient have any side effects from antihypertensive medication">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Do the side effects include intolerance to ACE inhibitor medication">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Does ACE inhibitor intolerance include renal deterioration and hyperkalemia">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Does the blood pressure remain above targeted level after lifestyle modification alone">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Does the blood pressure remain above targeted level after first-line medication">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Does the blood pressure remain above targeted level after second-line medication">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Recommendation 1">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Recommendation 2">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Recommendation 3">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Recommendation 4">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"No hypertension">
					>
					["gt0025"] = (TERM) <
						text = <"Previous hypertension rule 1">
					>
					["gt0028"] = (TERM) <
						text = <"Previous hypertension rule 2">
					>
					["gt0031"] = (TERM) <
						text = <"Recommendation 5">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"Previous hypertension rule 5">
					>
					["gt0033"] = (TERM) <
						text = <"Previous hypertension rule 6">
					>
					["gt0034"] = (TERM) <
						text = <"Newly detected hypertension rule 3">
					>
					["gt0050"] = (TERM) <
						text = <"Newly detected hypertension rule 1">
					>
					["gt0051"] = (TERM) <
						text = <"Newly detected hypertension rule 2">
					>
					["gt0052"] = (TERM) <
						text = <"Newly detected hypertension rule 4">
					>
					["gt0053"] = (TERM) <
						text = <"Newly detected hypertension rule 5">
					>
					["gt0054"] = (TERM) <
						text = <"Newly detected hypertension rule 6">
					>
					["gt0055"] = (TERM) <
						text = <"Newly detected hypertension rule 7">
					>
					["gt0056"] = (TERM) <
						text = <"Newly detected hypertension rule 8">
					>
					["gt0057"] = (TERM) <
						text = <"Newly detected hypertension rule 9">
					>
					["gt0058"] = (TERM) <
						text = <"Newly detected hypertension rule 10">
					>
					["gt0059"] = (TERM) <
						text = <"Recommendation 6">
						description = <"*">
					>
					["gt0060"] = (TERM) <
						text = <"Recommendation 7">
						description = <"*">
					>
					["gt0061"] = (TERM) <
						text = <"Previous hypertension rule 3">
					>
					["gt0062"] = (TERM) <
						text = <"Previous hypertension rule 7">
					>
					["gt0063"] = (TERM) <
						text = <"Previous hypertension rule 4">
					>
				>
			>
		>
	>
>
