(GUIDE) <
	gdl_version = <"0.1">
	id = <"Eye_disease.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"NICE", "NICE guidelines", "Diabetes", "Eye disease", "Ophtalmology", "Endocrinology">
				purpose = <"To provide guidance on eye disease management among patients with diabetes, in accordance with the NICE Guidelines.
">
				use = <"Use as guidance on eye disease management among patients with diabetes, in accordance with the NICE Guidelines.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"National Institute for Health and Clinical Excellence (2015) Type 2 diabetes in adults: management. NICE guideline (NG28).">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.eye_disease.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.eye_disease.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0006==1|local::at0021|Yes|",...>
				then = <"$gt0012=local::at0016|Emergency review by an ophtalmologist|",...>
				priority = <5>
			>
			["gt0014"] = (RULE) <
				when = <"!fired($gt0013)", "$gt0007==1|local::at0023|Yes|">
				then = <"$gt0012=local::at0017|Rapid review by an opthalmologist|",...>
				priority = <4>
			>
			["gt0015"] = (RULE) <
				when = <"!fired($gt0014)", "!fired($gt0013)", "$gt0008==1|local::at0025|Yes|">
				then = <"$gt0012=local::at0018|Refer to an ophtalmologist|",...>
				priority = <3>
			>
			["gt0016"] = (RULE) <
				when = <"!fired($gt0014)", "!fired($gt0013)", "!fired($gt0015)", "$gt0009==1|local::at0027|Yes|">
				then = <"$gt0012=local::at0019|Refer to an ophtalmologist and perform earlier review|",...>
				priority = <2>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0007==0|local::at0022|No|", "$gt0008==0|local::at0024|No|", "$gt0009==0|local::at0026|No|", "$gt0006==0|local::at0020|No|">
				then = <"$gt0012=local::at0015|Routine review in one year|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Eye disease">
						description = <"To provide guidance on eye disease management among patients with diabetes, in accordance with the NICE Guidelines.
">
					>
					["gt0003"] = (TERM) <
					>
					["gt0005"] = (TERM) <
						text = <"General Information">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Sudden loss of vision or rubeosis iridis or pre-retinal or vitreous hemorrhage or retinal detachment?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"New vessel formation?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Exudate or retinal thickening within one disc diameter or circinate or group exudates within the macula?">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Other pathological findings?">
						description = <"*">
					>
					["gt0010"] = (TERM) <
					>
					["gt0012"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"CDS sudden loss of vision">
					>
					["gt0014"] = (TERM) <
						text = <"CDS new vessel formation">
					>
					["gt0015"] = (TERM) <
						text = <"CDS exudate or retinal thickening">
					>
					["gt0016"] = (TERM) <
						text = <"CDS other findings">
					>
					["gt0017"] = (TERM) <
						text = <"CDS no pathological findings">
					>
				>
			>
		>
	>
>
