(GUIDE) <
	gdl_version = <"0.1">
	id = <"Lipid_lowering_CKD.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CKD", "chronic kidney disease", "diabetes", "GFR", "eGFR", "CVD", "cardiovascular disease", "statin", "lipid lowering", "NICE", "NICE guidelines">
				purpose = <"To provide guidance on lipid lowering treatment among patients with type 2 diabetes with/without chronic kidney disease, in accordance with the NICE Guidelines.">
				use = <"Use as guidance on lipid lowering treatment among patients with type 2 diabetes with/without chronic kidney disease, in accordance with the NICE Guidelines.">
			>
		>
		original_author = <
			["date"] = <"2017-07-14">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"National Institute for Health and Clinical Excellence (2015) Type 2 diabetes in adults: management. NICE guideline (NG28).">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lipid_lowering_ckd.v0">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lipid_lowering_ckd.v0">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0007==1|local::at0012|Yes|", "$gt0010==1|local::at0018|Yes|">
				then = <"$gt0013=local::at0022|Offer atorvastatin 20 mg|", "$gt0012=local::at0025|Continue treatment and annual follow-up|">
				priority = <7>
			>
			["gt0003"] = (RULE) <
				when = <"$gt0007==1|local::at0012|Yes|", "$gt0010==0|local::at0017|No|", "$gt0011==0|local::at0019|No|">
				then = <"$gt0013=local::at0022|Offer atorvastatin 20 mg|", "$gt0012=local::at0028|Agree an increased dose with a renal specialist|">
				priority = <6>
			>
			["gt0004"] = (RULE) <
				when = <"$gt0007==1|local::at0012|Yes|", "$gt0010==0|local::at0017|No|", "$gt0011==1|local::at0020|Yes|">
				then = <"$gt0013=local::at0022|Offer atorvastatin 20 mg|", "$gt0012=local::at0027|Increase dose|">
				priority = <5>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0007==0|local::at0011|No|", "$gt0008==1|local::at0014|Yes|">
				then = <"$gt0013=local::at0021|Offer atorvastatin 80 mg|", "$gt0012=local::at0029|See NICE Guidelines on CVD (CG181)|">
				priority = <4>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0007==0|local::at0011|No|", "$gt0008==0|local::at0013|No|", "$gt0009==0|local::at0015|No|">
				then = <"$gt0013=local::at0023|No indication for lipid lowering primary prevention|", "$gt0012=local::at0026|N/A|">
				priority = <3>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0007==0|local::at0011|No|", "$gt0008==0|local::at0013|No|", "$gt0009==1|local::at0016|Yes|", "$gt0010==0|local::at0017|No|">
				then = <"$gt0013=local::at0022|Offer atorvastatin 20 mg|", "$gt0012=local::at0024|Discuss adherence, consider to increase the dose|">
				priority = <2>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0007==0|local::at0011|No|", "$gt0008==0|local::at0013|No|", "$gt0009==1|local::at0016|Yes|", "$gt0010==1|local::at0018|Yes|">
				then = <"$gt0013=local::at0022|Offer atorvastatin 20 mg|", "$gt0012=local::at0025|Continue treatment and annual follow-up|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Lipid lowering CKD">
						description = <"To provide guidance on lipid lowering treatment among patients with type 2 diabetes with/without chronic kidney disease, in accordance with the NICE Guidelines.">
					>
					["gt0002"] = (TERM) <
						text = <"Set CKD with >40% non-HDL reduction">
					>
					["gt0003"] = (TERM) <
						text = <"Set CKD without 40% non-HDL reduction and eGFR below 30">
					>
					["gt0004"] = (TERM) <
						text = <"Set CKD without 40% non-HDL reduction and eGFR at least 30">
					>
					["gt0007"] = (TERM) <
						text = <"Chronic Kidney Disease (CKD)? ">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Indication for secondary cardiovascular prevention?">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Patient with a ≥ 10% 10-year risk of developing cardiovascular disease?">
						description = <"Based on measurement and evaluation in accordance with QRISK2. ">
					>
					["gt0010"] = (TERM) <
						text = <">40% reduction i non-HDL cholesterol?">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"eGFR ≥30 ml/min/1.73 m^2?">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Follow-up">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Recommended treatment">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Set no CKD with indication for secondary CVD prevention">
					>
					["gt0015"] = (TERM) <
						text = <"Set no CKD, no CVD prevention, no 10% CVD risk">
					>
					["gt0016"] = (TERM) <
						text = <"Set no CKD, no CVD prevention, with 10% risk of CVD and no >40% non-HDL reduction">
					>
					["gt0017"] = (TERM) <
						text = <"Set no CKD, no CVD prevention, with 10% risk of CVD and >40% non-HDL reduction">
					>
				>
			>
		>
	>
>
