(GUIDE) <
	gdl_version = <"0.1">
	id = <"Self_monitoring_blood_glucose.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"self-monitoring", "diabetes", "type 2 diabetes", "NICE", "NICE guidelines">
				purpose = <"To provide guidance on self-monitoring among patients with type 2 diabetes, in accordance with the NICE Guidelines.">
				use = <"Use to provide guidance on self-monitoring among patients with type 2 diabetes, in accordance with the NICE Guidelines.

Self-monitoring is not recommended if the patient is 1) not prescribed treatment with risk of hypoglycemia 2) pregnant, or plan to become pregnant.">
			>
		>
		original_author = <
			["date"] = <"2017-07-11">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"National Institute for Health and Clinical Excellence (2015) Type 2 diabetes in adults: management. NICE guideline (NG28).
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.self_monitoring_of_blood_glucose.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.self_monitoring_of_blood_glucose.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0006==0|local::at0016|No|", "$gt0005==0|local::at0014|No|">
				then = <"$gt0008=local::at0010|Do not routinely offer self-monitoring - consider short-term self-monitoring when starting oral or intravenous treatment with corticosteroids|", "$gt0009=local::at0012|N/A|">
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"($gt0005==1|local::at0015|Yes|)||($gt0006==1|local::at0017|Yes|)", "$gt0007==0|local::at0018|No |">
				then = <"$gt0008=local::at0011|If the patient is self-monitoring blood glucose, carry out structured assessment annually of the patients' skills in testing and interpreting results, as well as the benefit for the patient|", "$gt0009=local::at0012|N/A|">
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"($gt0005==1|local::at0015|Yes|)||($gt0006==1|local::at0017|Yes|)", "$gt0007==1|local::at0019|Yes|">
				then = <"$gt0008=local::at0011|If the patient is self-monitoring blood glucose, carry out structured assessment annually of the patients' skills in testing and interpreting results, as well as the benefit for the patient|", "$gt0009=local::at0013|Be aware of risk of worsening hypoglycemia due to acute intercurrent illness|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Self-monitoring of blood glucose">
						description = <"The aim of this guideline is to provide guidance on self-monitoring of blood glucose among patients with type 2 diabetes, in accordance with the NICE Guidelines.
">
					>
					["gt0005"] = (TERM) <
						text = <"Treatment with risk of hypoglycemia?">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Confirmed pregnant or plans to become pregnant?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Acute intercurrent illness?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Caution">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0011"] = (TERM) <
						text = <"Set recommendation: no self-monitoring">
					>
					["gt0012"] = (TERM) <
						text = <"Set recommendation: self-monitoring, no acute intercurrent illness">
					>
					["gt0013"] = (TERM) <
						text = <"Set caution - if acute intercurrent illness">
					>
				>
			>
		>
	>
>
